<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Монеты АИК</title>
    <link rel="stylesheet" href="styles-myauchelo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="coins-AIK.html">Монеты АИК</a></li>
                    <li><a href="myauchelo-quests.html">Квесты Мяучело</a></li>
                </ul>
            </nav>
        </header>
        <h1>Список монет АИК</h1>
        <h2>Общий прогресс выполнения</h2>
        <progress id="overall-progress" max="100" value="0"></progress>
        <div class="version-buttons">
            <button class="version-button" data-version="1.0">Ver 1.0</button>
            <button class="version-button" data-version="1.2">Ver 1.2</button>
            <button class="version-button" data-version="1.4">Ver 1.4</button>
        </div>
        <div class="container version-container" data-version="1.0" style="display: none;">
            <div class="list-container">
                <ul id="task-list">
                    <div class="sticky-header">
                        <h2>Шестая улица</h2>
                        <progress class="list-progress" value="0" max="100"></progress>
                        <span class="list-progress-percentage">0%</span><br>
                    </div>
                    <li>
                        <button class="task-button" data-task-id="1">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №1</strong>
                        <p>Поговорите с Элисом в «Водопаде супа»</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_1_1.jpg,Photos_Coins_AIK/Photos_SixStreet/screen_1_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="2">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №2</strong>
                        <p>Сьялом около «Водопада супа», <span class="time">утром</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_2_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="3">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №3</strong>
                        <p>Лупитой, которая находится напротив «141», <span class="time">днем</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_3_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="4">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №4</strong>
                        <p>Левую коробку снаружи магазина пластинок</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_4_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="5">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №5</strong>
                        <p>Тревисом за пределами видеопроката, <span class="time">днем</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_5_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="6">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №6</strong>
                        <p>Павлом Чаком справа от «141», <span class="time">днем</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_6_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="7">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №7</strong>
                        <p>Кларой рядом со знаком парковки, <span class="time">днем</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_7_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="8">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №8</strong>
                        <p>общении с Господином Пандой возле «Кофф-кафе», <span class="time">днем</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_8_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="9">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №9</strong>
                        <p>Джоном за пределами игровых автоматов «Годфингера», <span class="time">вечером</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_9_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="10">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №10</strong>
                        <p>шкафчике в комнате персонала видеопроката</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_10_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="11">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №11</strong>
                        <p>Роем снаружи «141», <span class="time">вечером</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_11_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="12">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №12</strong>
                        <p>Ханной снаружи «141», <span class="time">вечером</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_12_1.jpg,Photos_Coins_AIK/Photos_SixStreet/screen_12_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="13">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №13</strong>
                        <p>мусорном баке рядом с Инспектором Мяучело, <span class="time">в течение вечера</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_13_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="14">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №14</strong>
                        <p>миссис Ями у знака парковки напротив видеопроката, <span class="time">утром</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_14_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="15">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №15</strong>
                        <p>Лу снаружи мастерской тюнинга, <span class="time">утром</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_15_1.jpg,Photos_Coins_AIK/Photos_SixStreet/screen_15_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="16">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №16</strong>
                        <p>Благоухающим растением возле «Кофф-кафе», <span class="time">утром</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_16_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="17">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №17</strong>
                        <p>Герантом около заграждения на дороге недалеко от мастерской тюнинга, <span class="time">вечером/ночью</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_17_1.jpg,Photos_Coins_AIK/Photos_SixStreet/screen_17_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="18">Не выполнено</button>
                        <strong>Памятная монета АИК Шестой улицы, локация №18</strong>
                        <p>взаимодействуя со скейтбордом-скамейкой рядом с ужасной статуей банбу, <span class="time">вечером/ночью</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_SixStreet/screen_18_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <p><a href="https://rutab.net/b/zenless-zone-zero/2024/07/04/raspolozhenie-pamyatnyh-monet-hia-shestoy-ulicy-v-zenless-zone-zero.html">Ссылка на источник</a></p>
                    </li>
                </ul>
            </div>
            <div class="list-container">
                <ul id="task-list">
                    <div class="sticky-header">
                        <h2>Стройплощадка на улице Казарок</h2>
                        <progress class="list-progress" value="0" max="100"></progress>
                        <span class="list-progress-percentage">0%</span><br>
                    </div>
                    <li>
                        <button class="task-button" data-task-id="20">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №1</strong>
                        <p>Поговорите с Бекки около Распределительного щита в дальнем правом углу площадки <span class="time">утром</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Stroyka/screen_1_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="21">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №2</strong>
                        <p>Поговорите с Греем возле грузовика в правом верхнем углу объекта <span class="time">днем</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Stroyka/screen_2_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="22">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №3</strong>
                        <p>Поговорите с Кайдо около грузовых контейнеров в левом верхнем углу места <span class="time">днем</span>. После разговора с ним поговорите с Пеппер, медведем, сидящим неподалёку, а затем снова поговорите с Кайдо.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Stroyka/screen_3_1.jpg,Photos_Coins_AIK/Photos_Stroyka/screen_3_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="23">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №4</strong>
                        <p>Поговорите с Лукой около Распределительного щита на дальней правой стороне места <span class="time">утром</span>. Мы дали ему 500 Денни за это, но вы можете получить это, потратив 50 Денни. Мы также нашли эту монету только после того, как получили одну от Бекки.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Stroyka/screen_4_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="24">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №5</strong>
                        <p>Поговорите с Каэдой, которая стоит возле левого лифта <span class="time">утром</span>. После этого вам нужно будет поговорить с Коул у стены прямо напротив нее, а затем снова поговорить с Каэдэ.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Stroyka/screen_5_1.jpg,Photos_Coins_AIK/Photos_Stroyka/screen_5_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="25">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №6</strong>
                        <p>Поговорите с Железноголовым на правой стороне участка <span class="time">во второй половине дня</span>.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Stroyka/screen_6_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="26">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №7</strong>
                        <p>Поговорите с Джейн, которая стоит возле ящиков <span class="time">вечером</span>. Затем вам нужно будет поговорить с Кайшу, который стоит возле синего ящика для транспортировки, и он даст вам монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Stroyka/screen_7_1.jpg,Photos_Coins_AIK/Photos_Stroyka/screen_7_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="27">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №8</strong>
                        <p>Поговорите с Яном около больших труб с правой стороны площадки <span class="time">вечером</span>. После этого взаимодействуйте с Угрюмым стройкабу, который прячется в трубах, и, как только он выскочит, снова поговорите со Стройкабу, чтобы получить Памятную монету АИК.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Stroyka/screen_8_1.jpg,Photos_Coins_AIK/Photos_Stroyka/screen_8_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="28">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №9</strong>
                        <p>Поговорите с Ли, который стоит около мешков цемента, на правой стороне площадки <span class="time">вечером</span>. Он будет около Яна, если его маленький квест Памятная монета АИК все еще активен. После разговора с ним взаимодействуйте с мешком цемента, прежде чем снова пообщаться с Ли за монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Stroyka/screen_9_1.jpg,Photos_Coins_AIK/Photos_Stroyka/screen_9_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="29">Не выполнено</button>
                        <strong>Памятная монета АИК на улице Казарок №10</strong>
                        <p>Поговорите с Ронни <span class="time">утром</span>. Она попросит сфотографировать Косаку (он смотрит на ящики, около распределительного щита).</p>
                    </li>
                    <li>
                        <p><a href="https://rutab.net/b/games/2024/07/04/raspolozhenie-pamyatnyh-monet-hia-na-stroitelnoy-ploschadke-na-brant-strit-v-zenless-zone-zero.html">Ссылка на источник</a></p>
                    </li>
                </ul>
            </div>
            <div class="list-container">
                <ul id="task-list">
                    <div class="sticky-header">
                        <h2>Площадь Люмины</h2>
                        <progress class="list-progress" value="0" max="100"></progress>
                        <span class="list-progress-percentage">0%</span><br>
                    </div>
                    <li>
                        <button class="task-button" data-task-id="30">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №1</strong>
                        <p><span class="time">Утром</span>, телепортируйтесь к Офицеру Мяучело и посмотрите направо через дорогу. Вы увидите сверкающую клумбу у дороги.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_1_1.jpg,Photos_Coins_AIK/Photos_Ploshad/screen_1_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="31">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №2</strong>
                        <p><span class="time">Утром</span>, телепортируйтесь к Пешеходной зоне и посмотрите направо на парковку. Пройдите мимо парковки, и вы увидите ряд велосипедов. Взаимодействуйте с сверкающим велосипедом, чтобы получить монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_2_1.jpg,Photos_Coins_AIK/Photos_Ploshad/screen_2_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="32">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №3</strong>
                        <p><span class="time">Утром</span>, телепортируйтесь к Кофейне и идите за кофейней, где вы увидите девочку NPC. Поговорите с Эмми, и она даст вам монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_3_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="33">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №4</strong>
                        <p><span class="time">Утром</span>, телепортируйтесь к Мудрецу в бочке и посмотрите направо. Там будет старая женщина NPC в зеленом, с которой вы можете поговорить, чтобы получить еще одну памятную монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_4_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="34">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №5</strong>
                        <p><span class="time">Днем</span>, телепортируйтесь к Магазину 141 и после прибытия идите направо, чтобы увидеть Орленду перед аптекой JC. Просто поговорите с ней, и вы получите медаль.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_5_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="35">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №6</strong>
                        <p><span class="time">Днем</span>, телепортируйтесь к Магазину 141 и после прибытия посмотрите на сегодняшнее специальное меню перед магазином. Взаимодействуйте с ним, чтобы получить монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_6_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="36">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №7</strong>
                        <p><span class="time">Днем</span>, телепортируйтесь к Кофейне и посмотрите налево. Идите до конца дороги, и вы увидите лестницу, ведущую на игровую площадку.</p>
                        <p>Взаимодействуйте с сверкающей сломанной игрушкой (там должна быть NPC девочка, указывающая на монету), и вы получите памятную монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_7_1.jpg,Photos_Coins_AIK/Photos_Ploshad/screen_7_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="37">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №8</strong>
                        <p><span class="time">Днем</span>, телепортируйтесь к Пешеходной зоне и посмотрите налево, чтобы увидеть Лилак перед зданием Ассоциации исследования пустоты. Просто поговорите с ней, и она даст вам монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_8_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="38">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №9</strong>
                        <p><span class="time">Вечером</span>, телепортируйтесь к Лапшичной и повернитесь, чтобы увидеть канализационный люк. Если он сверкает, ваша монета должна быть там, просто взаимодействуйте с ним.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_9_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="39">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №10</strong>
                        <p><span class="time">Вечером</span>, телепортируйтесь к Пешеходной зоне и посмотрите немного налево, чтобы увидеть уличного артиста, выступающего на обочине дороги. Поговорите с ним, и он даст вам памятную монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_10_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="40">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №11</strong>
                        <p><span class="time">Вечером</span>, телепортируйтесь к Кофейне и посмотрите налево. Идите до конца дороги, и вы увидите лестницу, ведущую на игровую площадку.</p>
                        <p>Взаимодействуйте с шиной около мальчика NPC, чтобы получить монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_11_1.jpg,Photos_Coins_AIK/Photos_Ploshad/screen_11_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="41">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №12</strong>
                        <p><span class="time">Вечером</span>, телепортируйтесь к Пешеходной зоне и посмотрите немного направо, чтобы увидеть школьницу NPC через дорогу. Поговорите с ней, чтобы получить последнюю монету вечером. Если вы не видите её после многократного обновления, это потому, что она с Эллен. Найдите Эллен на площади Люмины и поговорите с группой перед обновлением карты, девочка должна быть теперь на своем месте.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_12_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="42">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №13</strong>
                        <p><span class="time">В полночь</span>, телепортируйтесь к Пешеходной зоне и посмотрите на Салон красоты. Идите за салон, и вы увидите старика NPC возле вентилятора кондиционера. Взаимодействуйте с вентилятором, чтобы получить памятную монету, застрявшую внутри.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_13_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="43">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №14</strong>
                        <p><span class="time">В полночь</span>, телепортируйтесь к Пешеходной зоне и посмотрите направо за стену возле парковки. Поговорите с Кейси, и он даст вам монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_14_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="44">Не выполнено</button>
                        <strong>Памятная монета АИК на площади Люмины №15</strong>
                        <p><span class="time">В полночь</span>, телепортируйтесь к Пешеходной зоне, и вы сразу увидите Руби возле мусорных баков и дороги. Если вы не видите её после многократного обновления, это потому, что она с Эллен. Найдите Эллен на площади Люмины и поговорите с группой перед обновлением карты, девочка должна быть теперь на своем месте.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Ploshad/screen_15_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <p><a href="https://zenless.gg/all-hia-commemorative-coins-radiance-at-lumina-square/">Ссылка на источник</a></p>
                    </li>
                </ul>
            </div>
            <div class="list-container">
                <ul id="task-list">
                    <div class="sticky-header">
                        <h2>Район "Близнецов Баллет"</h2>
                        <progress class="list-progress" value="0" max="100"></progress>
                        <span class="list-progress-percentage">0%</span><br>
                    </div>
                    <li>
                        <button class="task-button" data-task-id="45">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №1</strong>
                        <p><span class="time">Утром</span> пройдите влево от Мяучело, к скамейке, на которой стоит бумажный пакет с едой. Взаимодействуйте с ним.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_1_1.jpg,Photos_Coins_AIK/Photos_Twins/screen_1_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="46">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №2</strong>
                        <p><span class="time">Утром</span> переместитесь на Аллею у площади, сделайте пару шагов вперёд и посмотрите вправо, чтобы обнаружить прислонённую к стене жёлтую лестницу. Взаимодействуйте с ней.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_2_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="47">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №3</strong>
                        <p><span class="time">Днём</span> взаимодействуйте со скамейкой с правой стороны от Мяучело (рядом стоит девушка). Скамейка должна сверкать.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_3_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="48">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №4</strong>
                        <p><span class="time">Днём</span> войдите в пешеходный переход и внизу ищите стенд с журналами, около которого стоит студент.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_4_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="49">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №5</strong>
                        <p><span class="time">Днём</span> переместитесь на Аллею у площади и увидите впереди парня в фиолетовой шляпе по имени Кайбара. Поговорите с ним.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_5_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="50">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №6</strong>
                        <p><span class="time">Вечером</span> переместитесь на Аллею у площади и идите в дальнюю сторону. В правом дальнем углу, справа от металлического ограждения стоит человек у торгового автомата. Автомат должен блестеть. Если это так, вы сможете взять первую памятную монету АИК.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_6_1.jpg,Photos_Coins_AIK/Photos_Twins/screen_6_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="51">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №7</strong>
                        <p><span class="time">Вечером</span>, неподалёку от предыдущей монеты есть телефонный аппарат (уличный таксофон) как и торговый автомат, он должен сверкать. Если это так, при взаимодействии вы получите памятную монету АИК.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_7_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="52">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №8</strong>
                        <p><span class="time">Вечером</span> переместитесь к Мяучело, войдите в подземный переход и с левой стороны ищите искрящиеся провода. Обыщите ящик рядом с ними.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_8_1.jpg,Photos_Coins_AIK/Photos_Twins/screen_8_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="53">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №9</strong>
                        <p><span class="time">Ночью</span> пройдите к Мяучело и обойдите статую. У набережной стоит девушка Арчи. Пообщайтесь с ней.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_9_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="54">Не выполнено</button>
                        <strong>Памятная монета АИК в районе "Близнецов Баллет" №10</strong>
                        <p><span class="time">Ночью</span> слева от девушки должна быть сверкающая часть ограждения. Рядом с ней стоит мужчина. Взаимодействуйте с краем платформы, чтобы получить монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Photos_Twins/screen_10_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <p><a href="https://showgamer.com/guides/2304-vse-pamyatnye-monety-aik-na-lokacii-bliznecy-balett">Текст взят здесь</a>, скриншоты свои</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container version-container" data-version="1.2" style="display: none;">
            <div class="list-container">
                <ul id="task-list">
                    <div class="sticky-header">
                        <h2>Блейзвуд</h2>
                        <progress class="list-progress" value="0" max="100"></progress>
                        <span class="list-progress-percentage">0%</span><br>
                    </div>
                    <li>
                        <button class="task-button" data-task-id="55">Не выполнено</button>
                        <strong>Памятная монета АИК №1-2</strong>
                        <p>Памятные монеты Шона и Лейфа. <span class="time">В течение дня</span> можно встретить мальчика Шона. Поговорите с ним, а затем поговорите с мальчиком Лейфом, который стоит неподалёку. Получите сразу две памятные монеты.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Blazewood/screen_1_1.jpg,Photos_Coins_AIK/Blazewood/screen_1_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="56">Не выполнено</button>
                        <strong>Памятная монета АИК №3</strong>
                        <p>Памятная монета Баффи. Поговорите с девушкой по имени Баффи на нижнем уровне Блэйзвуда <span class="time">ночью</span>. Она даст вам монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Blazewood/screen_3.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="57">Не выполнено</button>
                        <strong>Памятная монета АИК №4</strong>
                        <p>Памятная монета Болуфа и Андрона. <span class="time">Утром</span> рядом с мотоциклом стоят Болуф и Андрон. Подслушайте их разговор и получите монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Blazewood/screen_4.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="58">Не выполнено</button>
                        <strong>Памятная монета АИК №5-6</strong>
                        <p>Памятные монеты Коррины, Дориана и Ри. Поговорите с Корриной на нижнем уровне Блэйзвуда. Затем отправляйтесь на верхний уровень и поговорите с девушкой Ри, которая стоит у инспектора Мяучело. За это полчите две памятные монеты. Сделать всё это можно <span class="time">утром</span>.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Blazewood/screen_5_1.jpg,Photos_Coins_AIK/Blazewood/screen_5_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="59">Не выполнено</button>
                        <strong>Памятная монета АИК №7-8</strong>
                        <p>Памятные монеты Стевии и дедушки Демира. Поговорите со Стевией, которую можно найти у синей двери на верхнем ярусе <span class="time">по вечерам</span>. Затем поговорите с дедушкой Демиром, который стоит у обрыва на верхнем ярусе. Он даст вам две монеты.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Blazewood/screen_6_1.jpg,Photos_Coins_AIK/Blazewood/screen_6_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="60">Не выполнено</button>
                        <strong>Памятная монета АИК №9-10</strong>
                        <p>Памятные монеты Болтера и Лолы. Поговорите с Болтером, который стоит на верхнем ярусе <span class="time">по вечерам</span>. Затем спуститесь на нижний ярус и поговорите с Лолой. За это получите две памятные монеты.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Blazewood/screen_7_1.jpg,Photos_Coins_AIK/Blazewood/screen_7_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <p><a href="https://specialgamesclub.ru/article/guide/zenless-zone-zero-hia-coins-blazewood/?ysclid=m1i4uiunsn919810488">Ссылка на источник</a></p>
                    </li>
                </ul>
            </div>
            <div class="list-container">
                <ul id="task-list">
                    <div class="sticky-header">
                        <h2>Площадь Люмины</h2>
                        <progress class="list-progress" value="0" max="100"></progress>
                        <span class="list-progress-percentage">0%</span><br>
                    </div>
                    <li>
                        <button class="task-button" data-task-id="61">Не выполнено</button>
                        <strong>Памятная монета АИК №16</strong>
                        <p><span class="time">Утром</span> поговорите с Чжу Бай и Карони у побережья - получите за это монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="62">Не выполнено</button>
                        <strong>Памятная монета АИК №17</strong>
                        <p><span class="time">Вечером</span> у ТЦ Люмин поговрите с 3 NPC - получите монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="63">Не выполнено</button>
                        <strong>Памятная монета АИК №18</strong>
                        <p><span class="time">Вечером</span> поговорите с Карони и Чжу Бай у побережья - получите монету</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_3.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="64">Не выполнено</button>
                        <strong>Памятная монета АИК №19</strong>
                        <p><span class="time">Ночью</span> на побережье стоят Кейси и Тайко - поговорите с ними и получите монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_4.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="65">Не выполнено</button>
                        <strong>Памятная монета АИК №20</strong>
                        <p>Около ТЦ Люмин стоят 3 NPC - Дедушка Люк, Дина и Чоппер - поговрите с ними и получите монету. Найти их можно в течение <span class="time">дня</span></p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_5.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="66">Не выполнено</button>
                        <strong>Памятная монета АИК №21</strong>
                        <p>У побережья <span class="time">вечером</span> стоят 2 NPC: Карл и Тайко. Поговорите с ними и получите монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_6.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="67">Не выполнено</button>
                        <strong>Памятная монета АИК №22</strong>
                        <p><span class="time">Днём</span> около офиса HIA (АИК) - стоят Орленда и Стильная девушка - поговорите с ними и получите монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_7.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="68">Не выполнено</button>
                        <strong>Памятная монета АИК №23</strong>
                        <p><span class="time">Ночью</span> поговорите с Ачжу - он попросит найти того, кто делает домашнее задание за плату. Прямо напротив него стоит Куи - поговорите с ней. После вернитесь к Ачжу - получите монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_dz.jpg,Photos_Coins_AIK/Ploshad_1.2/moneta1.2_dz_2.jpg,Photos_Coins_AIK/Ploshad_1.2/moneta1.2_dz_3.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="69">Не выполнено</button>
                        <strong>Памятная монета АИК №24</strong>
                        <p><span class="time">Утром</span> Поговорите с Бельф около ТЦ - она попросит найти покупателей, которые захотят всё скупить. Около кинотеатра стоит Тётушка Софи - поговорите с ней. Потом вернитесь к Бельф и объясните ситуацию - получите монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_magaz.jpg,Photos_Coins_AIK/Ploshad_1.2/moneta1.2_magaz_2.jpg,Photos_Coins_AIK/Ploshad_1.2/moneta1.2_magaz_3.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="70">Не выполнено</button>
                        <strong>Памятная монета АИК №25</strong>
                        <p><span class="time">Днём</span> найдите около ТЦ Беззаботную школьницу, она попросит Вас поговрить с работниками магазина по поводу щенков. Работники стоят прямо напротив неё у входа в ТЦ. Поговорив с ними вернитесь к школьнице и получите монету АИК.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Ploshad_1.2/moneta1.2_shenki.jpg,Photos_Coins_AIK/Ploshad_1.2/moneta1.2_shenki_2.jpg,Photos_Coins_AIK/Ploshad_1.2/moneta1.2_shenki_3.jpg">Скриншот</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container version-container" data-version="1.4" style="display: none;">
            <div class="list-container">
                <ul id="task-list">
                    <div class="sticky-header">
                        <h2>Порт Элпис</h2>
                        <progress class="list-progress" value="0" max="100"></progress>
                        <span class="list-progress-percentage">0%</span><br>
                    </div>
                    <li>
                        <button class="task-button" data-task-id="71">Не выполнено</button>
                        <strong>Памятная монета АИК №1</strong>
                        <p><span class="time">Утром</span> поговорите с Гуанчжи, сидящей на втором причале. Она нашла памятную монету АИК и теперь не знает, что с ней делать. Попросите её отдать монетку вам и девушка это сделает.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/utro1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="72">Не выполнено</button>
                        <strong>Памятная монета АИК №2</strong>
                        <p><span class="time">Утром</span> у маяка можно встретить дедушку Тана. Поговорите с ним, чтобы услышать историю про статую Морского бога. Затем идите на причал и загадайте желание у статуи — она прямо за инспектором Мяучело. Вернитесь обратно к Тану и получите памятную монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/utro2.jpg,Photos_Coins_AIK/Port_Elpis/utro2-2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="73">Не выполнено</button>
                        <strong>Памятная монета АИК №3</strong>
                        <p><span class="time">Утром</span> и поговорите с Дедушкой Гу, который рыбачит на причале. Он даст вам монету и попросит вернуть её Феликсу. Это парень в шортах и шляпе, который рыбачит рядом. Поговорите с ним и он отдаст памятную монету вам.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/utro3.jpg,Photos_Coins_AIK/Port_Elpis/utro3-2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="74">Не выполнено</button>
                        <strong>Памятная монета АИК №4</strong>
                        <p><span class="time">Днем</span> за столиком возле киоска с бургерами прямо напротив парковки можно встретить Ланс, которая попала в сложную семейную ситуацию. Выслушайте ее историю и она отдаст вам памятную монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/den3.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="75">Не выполнено</button>
                        <strong>Памятная монета АИК №5</strong>
                        <p><span class="time">Днем</span> напротив киоска с бургерами можно встретить Тепина, у которого чайки стащили картошку. Вы должны поговорить с ним дважды, чтобы в итоге получить монету от Фэй (это продавщица в киоске).</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/den1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="76">Не выполнено</button>
                        <strong>Памятная монета АИК №6</strong>
                        <p><span class="time">Днем</span> на мосту возле парковки должен стоять моряк Деннис. Послушайте его историю о кавернах и русалках, чтобы получить эту монету.</p>
                        <p>Деннис не появлялся до прохождения задания «Предсказанная гибель в море (I)», которое дает Ним на причале.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/den2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="77">Не выполнено</button>
                        <strong>Памятная монета АИК №7</strong>
                        <p><span class="time">Вечером</span> прямо рядом с парковкой можно встретить моряка, который пытается погладить черно-белую кошку. Поговорите с ним, а затем отыщите кошку, которая отбежала немного левее и сидит напротив ларька с бургерами. Попробуйте её погладить и получите монету в награду.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/vecher1.jpg,Photos_Coins_AIK/Port_Elpis/vecher1-2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="78">Не выполнено</button>
                        <strong>Памятная монета АИК №8</strong>
                        <p><span class="time">Вечером</span> отыщите девушку с именем Муцин справа от инспектора Мяучело. Поговорите с ней и попросите отдать монету, а затем вернитесь сюда вечером следующего дня, чтобы её получить.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/vecher2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="79">Не выполнено</button>
                        <strong>Памятная монета АИК №9</strong>
                        <p><span class="time">Ночью</span> от парковки спуститесь по лестнице к воде на один пролет. Справа от вас вы увидите спасательный круг с характерным значком диалога. Используйте его, чтобы вытащить из воды банбу, после чего получите памятную монету в награду.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/noch2.jpg">Скриншот</button>
                    </li>
                    <li>
                        <button class="task-button" data-task-id="80">Не выполнено</button>
                        <strong>Памятная монета АИК №10</strong>
                        <p><span class="time">Ночью</span> возле маяка можно встретить Загадочного мужчину, у которого есть монета. Поговорите с ним, а затем вернитесь сюда следующей ночью для повторного разговора, чтобы наконец-то получить монету.</p>
                        <button class="screenshot-button" data-screenshots="Photos_Coins_AIK/Port_Elpis/noch1.jpg">Скриншот</button>
                    </li>
                    <li>
                        <p><a href="https://wtftime.ru/guides/145290/pamjatnye-monety-aik-v-zzz-gde-najti-vse/?ysclid=m55f3zrq9j501580442#pic=r_8Y3srj9I">Ссылка на источник (взят только текст)</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
        <!-- Модальное окно для скриншотов -->
        <div id="screenshot-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <img id="modal-image" src="" alt="Screenshot">
                <div class="navigation-buttons">
                    <button id="prev-button">Назад</button>
                    <span id="image-counter"></span>
                    <button id="next-button">Вперед</button>
                </div>
                <div class="zoom-slider">
                    <input type="range" id="zoom-range" min="1" max="1.25" step="0.05" value="1">
                    <label for="zoom-range">Масштаб</label>
                </div>   
            </div>
        </div>
    <script src="script.js"></script>
    <script src="modal_window.js"></script>
    <script src="progressbar.js"></script>
    <script src="versionbuttons_forcoins.js"></script>
    <script src="screenzoom.js"></script>
</body>
</html>
